<!--********************************************************************************************
 * NAME         :  X11_RI_Details_ShortText
 * DESCRIPTION  :  This is a part of Detail page (ShortText).
 *
 * @AUTHOR Samidha
 * @DATE   28 April 2019
 *
 * MODIFICATION LOG:

 * DATE        		DESCRIPTION
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * 28 April 2019 	Initial Creation

 * Parent component: X11_RI_Details
************************************************************************************************-->
<aura:component>
    <aura:attribute name="detailsQuestion" type="String" default="" description="Defines the text of the question to be displayed"/>
    <aura:attribute name="detailsAnswer" type="String" default="" description="Holds the answer of the text question displayed"/>
    <aura:attribute name="errorMSG" type="String" default="" description="shows the error"/>
    <aura:attribute name="isRequired" type="Boolean" default="false" description="if questions is mandatory this will be true"/>
    <aura:attribute name="isInvalid" type="Boolean" default="false" access="global"/>
    <aura:method name="verifyRequired" action="{!c.verifyRequired}"></aura:method>
    
    <div class="details-comp-wrapper">
        <div class="question-text">{!v.detailsQuestion}</div>
        <lightning:input class="short-answer-text" value="{!v.detailsAnswer}" placeholder="Type your answer"></lightning:input>
        <aura:if isTrue="{!v.isInvalid}">
            <span class="errorMsg">{!v.errorMSG}</span>
        </aura:if>
    </div>
    
</aura:component>