<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Accepted_File_Types_PRA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accepted File Types PRA</shortDescription>
        <value>.doc,.docx,.xls,.xlsx,.pdf,.jpg,.jpeg,.png</value>
    </labels>
    <labels>
        <fullName>AllUsers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AllUsers</shortDescription>
        <value>AllUsers</value>
    </labels>
    <labels>
        <fullName>America_Los_Angeles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>America/Los_Angeles</shortDescription>
        <value>America/Los_Angeles</value>
    </labels>
    <labels>
        <fullName>Application</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Application</shortDescription>
        <value>Application</value>
    </labels>
    <labels>
        <fullName>Buoys_and_Nav_Aids_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Buoys and Nav Aids Case Type</shortDescription>
        <value>Buoys and Navigational Aids</value>
    </labels>
    <labels>
        <fullName>Cancelled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancelled</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>CityLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CityLabel</shortDescription>
        <value>San Francisco</value>
    </labels>
    <labels>
        <fullName>Closed_Referred_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Closed_Referred_Status</shortDescription>
        <value>Closed Referred</value>
    </labels>
    <labels>
        <fullName>Closed_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Closed_Status</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>Community_Licnese</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Licnese</shortDescription>
        <value>Customer Community Login</value>
    </labels>
    <labels>
        <fullName>Community_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community URL</shortDescription>
        <value>https://gcx11v1-x11.cs165.force.com/</value>
    </labels>
    <labels>
        <fullName>Community_User_Profile</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community User Profile</shortDescription>
        <value>X11 Community User</value>
    </labels>
    <labels>
        <fullName>CountryCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CountryCode</shortDescription>
        <value>us</value>
    </labels>
    <labels>
        <fullName>Dead_Animal_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dead Animal Case Type</shortDescription>
        <value>Dead Animal</value>
    </labels>
    <labels>
        <fullName>DescriptionLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Description</shortDescription>
        <value>San Francisco\&apos;s tallest building</value>
    </labels>
    <labels>
        <fullName>Disclaimer_Non_StormWater</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Disclaimer_Non_StormWater</shortDescription>
        <value>PLEASE NOTE: If you see non-stormwater related discharges going directly into a stormdrain or San Diego Bay, also contact Harbor Police at 619-686-6272 or Coast Guard immediately at 619-295-3121 after submitting your complaint here. Harbor Police should also be contacted if you are submitting a complaint outside of the Port of San Diego’s regular business hours (Monday through Thursday and every other Friday), in addition to an online submission.</value>
    </labels>
    <labels>
        <fullName>Duplicate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate</shortDescription>
        <value>Duplicate</value>
    </labels>
    <labels>
        <fullName>ENABLE_CASE_TRIGGER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENABLE_CASE_TRIGGER</shortDescription>
        <value>Enable Case Trigger Content</value>
    </labels>
    <labels>
        <fullName>EnableAWSFileUpload</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label is used to toggle file uploads to salesforce or AWS</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Error_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Label</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Escalated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Escalated</shortDescription>
        <value>Escalated</value>
    </labels>
    <labels>
        <fullName>Extended</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Extended</shortDescription>
        <value>Extended</value>
    </labels>
    <labels>
        <fullName>Facilities_and_Equipment_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Facilities and Equipment Case Type</shortDescription>
        <value>Facilities and Equipment</value>
    </labels>
    <labels>
        <fullName>Floating_Debris_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Floating Debris Case Type</shortDescription>
        <value>Floating Debris</value>
    </labels>
    <labels>
        <fullName>GET</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GET</shortDescription>
        <value>GET</value>
    </labels>
    <labels>
        <fullName>GMI_BackTo</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back To used in Google Maps</shortDescription>
        <value>Back to</value>
    </labels>
    <labels>
        <fullName>GMI_GenerateKey</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please generate a Google maps API key used in Google Maps</shortDescription>
        <value>Please generate a Google maps API key</value>
    </labels>
    <labels>
        <fullName>GMI_GoogleLanguageCode</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Google Maps Language Code</shortDescription>
        <value>en</value>
    </labels>
    <labels>
        <fullName>GMI_LocalAddressFound</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Location displayed using address used in Google Maps</shortDescription>
        <value>Location displayed using address</value>
    </labels>
    <labels>
        <fullName>GMI_LocalAddressNotFound</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address not found by Google used in Google Maps</shortDescription>
        <value>Address not found by Google</value>
    </labels>
    <labels>
        <fullName>GMI_LocalShowMap</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Show in Google used in Google Maps</shortDescription>
        <value>Show in Google</value>
    </labels>
    <labels>
        <fullName>GMI_UpdateComponent</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please update the GoogleMapsInternational component used in Google Maps</shortDescription>
        <value>Please update the GoogleMapsInternational component with a new key which can be generated from</value>
    </labels>
    <labels>
        <fullName>GMI_WebsiteNeeded</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The website URL needed is used in Google Maps</shortDescription>
        <value>The website URL needed is</value>
    </labels>
    <labels>
        <fullName>GMI_googleMapURL</fullName>
        <categories>Google, Maps, Google Maps, Google Maps International</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Google Maps URL</shortDescription>
        <value>http://maps.google.com</value>
    </labels>
    <labels>
        <fullName>General_Parking_Question_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General Parking Question Case Type</shortDescription>
        <value>General Parking Question</value>
    </labels>
    <labels>
        <fullName>General_Parking_Question_Statement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General Parking Question Statement</shortDescription>
        <value>If you have questions about cruise parking, long term parking, or event parking, you can access information</value>
    </labels>
    <labels>
        <fullName>GoogleAPIKey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleAPIKey</shortDescription>
        <value>GoogleAPIKey</value>
    </labels>
    <labels>
        <fullName>GoogleAddressDetailsFromPlaceIdURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleAddressDetailsFromPlaceIdURL</shortDescription>
        <value>GoogleAddressDetailsFromPlaceIdURL</value>
    </labels>
    <labels>
        <fullName>GoogleAddressDetailsFromPlaceIdUrlOldAPI</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleAddressDetailsFromPlaceIdUrlOldAPI</shortDescription>
        <value>GoogleAddressDetailsFromPlaceIdUrlOldAPI</value>
    </labels>
    <labels>
        <fullName>GoogleAutoCompleteURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleAutoCompleteURL</shortDescription>
        <value>GoogleAutoCompleteURL</value>
    </labels>
    <labels>
        <fullName>GoogleReverseGeocodingURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GoogleReverseGeocodingURL</shortDescription>
        <value>GoogleReverseGeocodingURL</value>
    </labels>
    <labels>
        <fullName>Google_API_Key</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Google API Key</shortDescription>
        <value>AIzaSyC6bflLQb-grtJCCcxAjSkx3Llq77BqDVg</value>
    </labels>
    <labels>
        <fullName>Graffiti_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Graffiti Case Type</shortDescription>
        <value>Graffiti</value>
    </labels>
    <labels>
        <fullName>Guest_License</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Guest License</shortDescription>
        <value>Guest License</value>
    </labels>
    <labels>
        <fullName>Guest_User_License</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Guest User License</shortDescription>
        <value>Guest User License</value>
    </labels>
    <labels>
        <fullName>Guest_User_Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Guest User Profile</shortDescription>
        <value>POSD Community User</value>
    </labels>
    <labels>
        <fullName>Illegal_Dumping_and_Litter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Illegal Dumping and Litter</shortDescription>
        <value>Illegal Dumping and Litter</value>
    </labels>
    <labels>
        <fullName>ImageURL1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImageURL1</shortDescription>
        <value>/sfc/servlet.shepherd/version/download/</value>
    </labels>
    <labels>
        <fullName>ImageURL2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ImageURL2</shortDescription>
        <value>/servlet/servlet.FileDownload?file=</value>
    </labels>
    <labels>
        <fullName>LabelState</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>State</shortDescription>
        <value>CA</value>
    </labels>
    <labels>
        <fullName>Label_For_Closed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label For Closed</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>Label_For_Email_Encoding</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label For Email Encoding</shortDescription>
        <value>UTF-8</value>
    </labels>
    <labels>
        <fullName>Label_For_In_Progress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label For In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>Label_For_LocaleSidKey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label For LocaleSidKey</shortDescription>
        <value>en_US</value>
    </labels>
    <labels>
        <fullName>Label_For_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label For New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>Label_For_Time_Zone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label For Time Zone</shortDescription>
        <value>America/Los_Angeles</value>
    </labels>
    <labels>
        <fullName>Latitude</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Latitude</shortDescription>
        <value>32.715736</value>
    </labels>
    <labels>
        <fullName>Longitude</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Longitude</shortDescription>
        <value>-117.161087</value>
    </labels>
    <labels>
        <fullName>MandatoryCheck</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MandatoryCheck</shortDescription>
        <value>Complete this field</value>
    </labels>
    <labels>
        <fullName>Map_boundaries_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Map boundaries error</shortDescription>
        <value>Please select a location within the jurisdiction of the Port of San Diego.</value>
    </labels>
    <labels>
        <fullName>Model_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dataset Model Ids</shortDescription>
        <value>TXX2LZPVIZDZ6EVUUB2GBCDIEA;GJN65CYHB3WH7ULLXHF27U6VJU</value>
    </labels>
    <labels>
        <fullName>No_Case_Config</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Case Config</shortDescription>
        <value>No case Config Present</value>
    </labels>
    <labels>
        <fullName>Non_Stormwater_Discharges</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non-Stormwater_Discharges</shortDescription>
        <value>Non-Stormwater Discharges</value>
    </labels>
    <labels>
        <fullName>Non_Stormwater_Discharges_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non-Stormwater Discharges Case Type</shortDescription>
        <value>Non-Stormwater Discharges</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>On_Hold</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>On Hold</shortDescription>
        <value>On Hold</value>
    </labels>
    <labels>
        <fullName>PRA_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRA Case Type</shortDescription>
        <value>Public Records Request</value>
    </labels>
    <labels>
        <fullName>PRA_Disclaimer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRA Disclaimer</shortDescription>
        <value>If you are submitting a public records request without any contact information, you must directly contact the Port of San Diego, Office of the District Clerk, in order to coordinate review or pick-up of your requested documents at 619-686-6206, via email at publicrecords@portofsandiego.org, or in person at 3165 Pacific Highway, San Diego, CA 92101 during normal business hours of 8 AM – 5 PM, Monday – Thursday and alternating Fridays. Once the requested records are ready, they will be available to review in the Office of the District Clerk for 30 days unless an extension is requested.</value>
    </labels>
    <labels>
        <fullName>Partner_Community_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Community User</shortDescription>
        <value>Partner Community User</value>
    </labels>
    <labels>
        <fullName>Password_Reset</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password Reset</shortDescription>
        <value>An email will be sent to you shortly. Please click on the link in the email to reset your password.</value>
    </labels>
    <labels>
        <fullName>Paths_and_Walkways_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paths and Walkways Case Type</shortDescription>
        <value>Paths and Walkways</value>
    </labels>
    <labels>
        <fullName>Pier_Case_Layout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pier Case Layout</shortDescription>
        <value>Pier</value>
    </labels>
    <labels>
        <fullName>Portal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal</shortDescription>
        <value>Portal</value>
    </labels>
    <labels>
        <fullName>ROOFTOP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ROOFTOP</shortDescription>
        <value>ROOFTOP</value>
    </labels>
    <labels>
        <fullName>ReportEvent_Link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportEvent_Link</shortDescription>
        <value>pnp-parentpage</value>
    </labels>
    <labels>
        <fullName>Rolling_Production</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rolling Production</shortDescription>
        <value>Rolling Production</value>
    </labels>
    <labels>
        <fullName>Salesforce_X11_Lightning_Community</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Salesforce X11 Lightning Community</shortDescription>
        <value>Salesforce X11 Lightning Community</value>
    </labels>
    <labels>
        <fullName>Sidewalks_Case_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sidewalks Case Type</shortDescription>
        <value>Sidewalks</value>
    </labels>
    <labels>
        <fullName>Storm_case_type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Storm case type</shortDescription>
        <value>Storm Damage</value>
    </labels>
    <labels>
        <fullName>StreetLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>StreetLabel</shortDescription>
        <value>415 Mission St</value>
    </labels>
    <labels>
        <fullName>Street_caps</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>Success_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Success Label</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title</shortDescription>
        <value>Salesforce Tower</value>
    </labels>
    <labels>
        <fullName>UTF_8</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UTF-8</shortDescription>
        <value>UTF-8</value>
    </labels>
    <labels>
        <fullName>V</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>V</shortDescription>
        <value>V</value>
    </labels>
    <labels>
        <fullName>Web</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Web</shortDescription>
        <value>Web</value>
    </labels>
    <labels>
        <fullName>X11Community_Licenses</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11Community_Licenses</shortDescription>
        <value>Guest, Guest License, Guest User License, Customer Community Login</value>
    </labels>
    <labels>
        <fullName>X11_Accepted_File_Types</fullName>
        <categories>X11_FileUpload</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 Accepted File Types</shortDescription>
        <value>.jpg,.jpeg,.png,.gif</value>
    </labels>
    <labels>
        <fullName>X11_AllServiceRequests</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_AllServiceRequests</shortDescription>
        <value>All Service Requests</value>
    </labels>
    <labels>
        <fullName>X11_CaseTypeSearchPlaceholder</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_CaseTypeSearchPlaceholder</shortDescription>
        <value>I want to create a service request for...</value>
    </labels>
    <labels>
        <fullName>X11_Case_DefaultImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Case_DefaultImage</shortDescription>
        <value>https://x11--gcx11v2--c.documentforce.com/servlet/servlet.ImageServer?id=0156s000000DCdA&amp;oid=00D6s0000008qYI&amp;lastMod=1596900530000</value>
    </labels>
    <labels>
        <fullName>X11_Days</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Days</shortDescription>
        <value>Days</value>
    </labels>
    <labels>
        <fullName>X11_Encryption_Key</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Encryption_Key</shortDescription>
        <value>aAk!h@37WQ9bsAfk</value>
    </labels>
    <labels>
        <fullName>X11_EstimatedTime</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_EstimatedTime</shortDescription>
        <value>Estimated Time</value>
    </labels>
    <labels>
        <fullName>X11_File_Upload_Details</fullName>
        <categories>X11_FileUpload</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 File Upload Details</shortDescription>
        <value>Upload up to 5 attachments.&lt;br&gt;
Supported file types are:&lt;br&gt;
.jpg, .png, .gif.&lt;br&gt;
Maximum file size is 5 MB.</value>
    </labels>
    <labels>
        <fullName>X11_File_Upload_Max_Limit_Error</fullName>
        <categories>X11_FileUpload</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 File Upload Max Limit Error</shortDescription>
        <value>Upload up to 5 total attachments.</value>
    </labels>
    <labels>
        <fullName>X11_Footer_FacebookLink</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Footer_FacebookLink</shortDescription>
        <value>https://www.facebook.com/</value>
    </labels>
    <labels>
        <fullName>X11_Footer_InstagramLink</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Footer_InstagramLink</shortDescription>
        <value>https://www.instagram.com/</value>
    </labels>
    <labels>
        <fullName>X11_Footer_LinkedInLink</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Footer_LinkedInLink</shortDescription>
        <value>https://www.linkedin.com/</value>
    </labels>
    <labels>
        <fullName>X11_Footer_TwitterLink</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Footer_TwitterLink</shortDescription>
        <value>https://www.twitter.com/</value>
    </labels>
    <labels>
        <fullName>X11_Footer_YoutubeLink</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Footer_YoutubeLink</shortDescription>
        <value>https://www.youtube.com/</value>
    </labels>
    <labels>
        <fullName>X11_Forgot_Password_Modal_Button</fullName>
        <categories>X11_Forgot_Password_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Forgot_Password_Modal_Button</shortDescription>
        <value>Reset Password</value>
    </labels>
    <labels>
        <fullName>X11_Forgot_Password_Modal_Header</fullName>
        <categories>X11_Forgot_Password_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Forgot_Password_Modal_Header</shortDescription>
        <value>Forgot Password</value>
    </labels>
    <labels>
        <fullName>X11_Forgot_Password_Modal_Message</fullName>
        <categories>X11_Forgot_Password_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Forgot_Password_Modal_Message</shortDescription>
        <value>To reset your password, we&apos;ll need your username.
We&apos;ll send password reset instructions to the email address associated with your account.</value>
    </labels>
    <labels>
        <fullName>X11_Forgot_Password_Modal_Success_Message</fullName>
        <categories>X11_Forgot_Password_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Forgot_Password_Modal_Success_Message</shortDescription>
        <value>Check the email account associated with your user name for instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter.</value>
    </labels>
    <labels>
        <fullName>X11_Home_Page_Link</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Home_Page_Link</shortDescription>
        <value>/s/</value>
    </labels>
    <labels>
        <fullName>X11_Login_Failed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Failed</shortDescription>
        <value>Username or Password is incorrect.</value>
    </labels>
    <labels>
        <fullName>X11_Login_Failed_Error</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Failed_Error</shortDescription>
        <value>Username/Password is incorrect. Please verify.</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Create_New_Account</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Create_New_Account</shortDescription>
        <value>Create New Account</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Create_New_Account_Link</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Create_New_Account_Link</shortDescription>
        <value>/s/login/SelfRegister</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Forgot_Password</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Forgot_Password</shortDescription>
        <value>Forgot Password</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Header</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Header</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Password</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Password</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Sign_In_Button</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Sign_In_Button</shortDescription>
        <value>Sign In</value>
    </labels>
    <labels>
        <fullName>X11_Login_Modal_Username</fullName>
        <categories>X11_Login_Modal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Login_Modal_Username</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>X11_Menu_All_Service_Requests</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_All_Service_Requests</shortDescription>
        <value>All Service Requests</value>
    </labels>
    <labels>
        <fullName>X11_Menu_All_Service_Requests_Link</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_All_Service_Requests_Link</shortDescription>
        <value>/s/view-service-request</value>
    </labels>
    <labels>
        <fullName>X11_Menu_Login</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_Login</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>X11_Menu_My_Account</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_My_Account</shortDescription>
        <value>My Account</value>
    </labels>
    <labels>
        <fullName>X11_Menu_My_Account_Link</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_My_Account_Link</shortDescription>
        <value>/s/comm-my-account</value>
    </labels>
    <labels>
        <fullName>X11_Menu_My_Requests</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_My_Requests</shortDescription>
        <value>My Requests</value>
    </labels>
    <labels>
        <fullName>X11_Menu_My_Requests_Link</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_My_Requests_Link</shortDescription>
        <value>/s/view-service-request?q=true</value>
    </labels>
    <labels>
        <fullName>X11_Menu_New_Request</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_New_Request</shortDescription>
        <value>New Request</value>
    </labels>
    <labels>
        <fullName>X11_Menu_New_Request_Link</fullName>
        <categories>X11_Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Menu_New_Request_Link</shortDescription>
        <value>/s/</value>
    </labels>
    <labels>
        <fullName>X11_My_Account_Link</fullName>
        <categories>X11, Login My Account Link, Link</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 My Account Link</shortDescription>
        <value>/s/my-account-info</value>
    </labels>
    <labels>
        <fullName>X11_ORGANIZATION</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 ORGANIZATION</shortDescription>
        <value>ORGANIZATION</value>
    </labels>
    <labels>
        <fullName>X11_PopularServiceRequests</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_PopularServiceRequests</shortDescription>
        <value>Popular Service Requests</value>
    </labels>
    <labels>
        <fullName>X11_RI_ParentController</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_RI_ParentController</shortDescription>
        <value>X11_RI_ParentController</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Button_Register</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Button_Register</shortDescription>
        <value>Register</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Duplicate_Email</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Duplicate_Email</shortDescription>
        <value>This email has already been registered. Please choose another email.</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Address</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_BTN_Register</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Button_Register</shortDescription>
        <value>Register</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_City</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Company</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Company</shortDescription>
        <value>COMPANY/ORGANIZATION NAME</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Conf_Password</fullName>
        <categories>X11, Registration Form Field Confirm Password, Confirm Password</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Form Field Confirm Password</shortDescription>
        <value>Confirm Password</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Confirm_Password</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Confirm_Password</shortDescription>
        <value>Confirm Password</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Country</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Email</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Email</shortDescription>
        <value>EMAIL (USERNAME)</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_First_Name</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_First_Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Last_Name</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Last_Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Middle_Name</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Middle_Name</shortDescription>
        <value>Middle Name</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Password</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Password</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Phone_Number</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Phone_Number</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_State</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Street</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Suite_Apt_Number</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Suite/Apt_Number</shortDescription>
        <value>Suite/Apt Number</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Field_Zip_Code</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Field_Zip_Code</shortDescription>
        <value>Zip Code</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Heading</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Heading</shortDescription>
        <value>Registration Form</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Mandatory_Input_Field_Error_Message</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Mandatory_Input_Field_Error_Message</shortDescription>
        <value>Complete this field.</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Mandatory_Msg</fullName>
        <categories>X11, Registration Form no value in mandatory field, Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Form Mandatory Input Field Error Message</shortDescription>
        <value>Complete this field.</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Password_Confirm_Password_Mismatch_Error_Message</fullName>
        <categories>X11_Registration_Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Registration_Form_Password/Confirm_Password_Mismatch_Error_Message</shortDescription>
        <value>Password is not matching with Confirm Password</value>
    </labels>
    <labels>
        <fullName>X11_Registration_Form_Password_Mismatch_Msg</fullName>
        <categories>X11, Registration Form Password Mismatch Error, Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Form Password/Confirm Password Mismatch Error Message</shortDescription>
        <value>Password is not matching with Confirm Password</value>
    </labels>
    <labels>
        <fullName>X11_Report_Issue_Chevron</fullName>
        <categories>X11 Report Issue</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_Report_Issue_Chevron</shortDescription>
        <value>Details;Contact;Review;Submit</value>
    </labels>
    <labels>
        <fullName>X11_Report_Issue_Link</fullName>
        <categories>X11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 Report Issue Link</shortDescription>
        <value>/s/report-issue</value>
    </labels>
    <labels>
        <fullName>X11_Request_Service_Link</fullName>
        <categories>X11_Request_Service_Link</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 Request Service Link</shortDescription>
        <value>/s/</value>
    </labels>
    <labels>
        <fullName>X11_ServiceRequest</fullName>
        <categories>X11_ReportIssue</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_ServiceRequest</shortDescription>
        <value>Service Request</value>
    </labels>
    <labels>
        <fullName>X11_TS_ParentController</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_TS_ParentController</shortDescription>
        <value>X11_TS_ParentController</value>
    </labels>
    <labels>
        <fullName>X11_UI_Console_Logger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11_UI_Console_Logger</shortDescription>
        <value>Yes|Yes</value>
    </labels>
    <labels>
        <fullName>X11_Upload_Drop_Drag_Browse</fullName>
        <categories>X11_FileUpload</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>X11 Upload Drop Drag Browse</shortDescription>
        <value>Drag and drop or Browse</value>
    </labels>
    <labels>
        <fullName>X14_Day_Extension</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>14 Day Extension</shortDescription>
        <value>14 Day Extension</value>
    </labels>
    <labels>
        <fullName>address_components</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>address_components</shortDescription>
        <value>address_components</value>
    </labels>
    <labels>
        <fullName>administrative_area_level_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>administrative_area_level_1</shortDescription>
        <value>administrative_area_level_1</value>
    </labels>
    <labels>
        <fullName>administrative_area_level_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>administrative_area_level_2</shortDescription>
        <value>administrative_area_level_2</value>
    </labels>
    <labels>
        <fullName>carousal_arrows</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>carousal_arrows</shortDescription>
        <value>https://x11--gcx11v1--c.documentforce.com/servlet/servlet.ImageServer?id=0156s000000D9y4&amp;oid=00D6s0000008qYe&amp;lastMod=1593330161000</value>
    </labels>
    <labels>
        <fullName>city</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>city</shortDescription>
        <value>city</value>
    </labels>
    <labels>
        <fullName>country</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>country</shortDescription>
        <value>country</value>
    </labels>
    <labels>
        <fullName>county</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>county</shortDescription>
        <value>county</value>
    </labels>
    <labels>
        <fullName>formatted_address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>formatted_address</shortDescription>
        <value>formatted_address</value>
    </labels>
    <labels>
        <fullName>insertAccContactRel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>insertAccContactRel</shortDescription>
        <value>insertAccContactRel</value>
    </labels>
    <labels>
        <fullName>locality</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>locality</shortDescription>
        <value>locality</value>
    </labels>
    <labels>
        <fullName>long_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>long_name</shortDescription>
        <value>long_name</value>
    </labels>
    <labels>
        <fullName>no_image_placeholder</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>no_image_placeholder</shortDescription>
        <value>https://x11--gcx11v1--c.documentforce.com/servlet/servlet.ImageServer?id=0156s000000D9y7&amp;oid=00D6s0000008qYe&amp;lastMod=1593330161000</value>
    </labels>
    <labels>
        <fullName>park_postsubmission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>park_postsubmission</shortDescription>
        <value>park-postsubmission</value>
    </labels>
    <labels>
        <fullName>postal_code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>postal_code</shortDescription>
        <value>postal_code</value>
    </labels>
    <labels>
        <fullName>registerUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>registerUser</shortDescription>
        <value>registerUser</value>
    </labels>
    <labels>
        <fullName>result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>result</shortDescription>
        <value>result</value>
    </labels>
    <labels>
        <fullName>results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>results</shortDescription>
        <value>results</value>
    </labels>
    <labels>
        <fullName>route</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>route</shortDescription>
        <value>route</value>
    </labels>
    <labels>
        <fullName>searchCaseRequest</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>searchCaseRequest</shortDescription>
        <value>searchCaseRequest</value>
    </labels>
    <labels>
        <fullName>state</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>state</shortDescription>
        <value>state</value>
    </labels>
    <labels>
        <fullName>street</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>street</shortDescription>
        <value>street</value>
    </labels>
    <labels>
        <fullName>street_address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>street_address</shortDescription>
        <value>street_address</value>
    </labels>
    <labels>
        <fullName>submitCase</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>submitCase</shortDescription>
        <value>submitCase</value>
    </labels>
    <labels>
        <fullName>types</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>types</shortDescription>
        <value>types</value>
    </labels>
    <labels>
        <fullName>verifyEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>verifyEmail</shortDescription>
        <value>verifyEmail</value>
    </labels>
    <labels>
        <fullName>verifyEmail2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>verifyEmail2</shortDescription>
        <value>verifyEmail2</value>
    </labels>
</CustomLabels>
