/****AACOMMON****/
body{
	font-family: Salesforce Sans;
	color: #07344d;
}
a{
	color: #07344d;
}
/****AACOMMON****/
/****BUTTON****/
.slds-button {
    font-weight: 600;
    border: 0 solid transparent;
    letter-spacing: .5px;
    font-size: 14px;
    text-transform: uppercase;
}
/****BUTTON****/
/****TILE****/
.x11_popular_title {
    letter-spacing: .5px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
}
.x11_popular_desc {
    font-size: 13px;
    margin-bottom: 5px;
}
.x11_popular_timeHeader {
    font-size: 14px;
    font-weight: 600;
}
.x11_popular_estimation {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
}/****TILE****/
/****HEADER****/
.x11_page_header .x11_page_header_line_2  {
    font-size: 50px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}
.x11_home_header {
    padding-left: 10px;
    border-left: 8px solid #07344d;
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
}
.x11_modal_content .title {
    color: #07344d;
    font-size: 35px;
    font-weight: 600;
    line-height: 33px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
@media only screen and (max-width: 767px) {
    .x11_home_header {
        font-size: 22px;
    }
}/****HEADER****/
/****LINK****/
.x11_links {
    font-size: 14px;
    font-weight: 600;
    color: #07344d;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.5px;    
}
.x11_link_filled {
    font-size: 14px;
    font-weight: 600;
    color: #07344d;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.5px;  
    background: #07344d;
    color: #fff;  
}/****LINK****/
/****LABEL****/
.slds-form-element__label{
    font-size:12px;
    color:#006298;
}
.form-element__label{
    font-size:12px;
    color:#006298;
}/****LABEL****/
/****ACCORDION****/
.x11_Accordion {
    color: #000000;
    text-align: left;
    text-transform: uppercase;
    border: none;
    border-top: 1px solid #07344d;
    font-size: 15px;
    font-weight: 600;
}/****ACCORDION****/
/****FOOTER****/
.x11_footer_background {
    background:#07344d
}
/****FOOTER****/